<!DOCTYPE HTML>
<html>
    <head>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href = "index.css"/>
        <title>Incontroversion</title>
    </head>

    <body>

        <script src = "Scripts/variableModule.js"></script>
        
        <script src = "Scripts/fundamentalMethodModule.js"></script>
        <script src = "Scripts/HTMLMethodModule.js"></script>
        <script src = "Scripts/syntacticEntailmentMethodModule.js"></script>

        <div id = "titleContainer">
            <img src = "Images/Text.png" draggable = "false">
            <h1>Domain of discourse: <span class = "lowercase"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;some <input placeholder = "singular" class = "hoverSelect" id = "DomainOfDiscourseSingular" onfocusout = "updateDD('singular')" type = "text"> all <input  placeholder = "plural" class = "hoverSelect" id = "DomainOfDiscoursePlural" onfocusout = "updateDD('plural')" type = "text"></span></h1>
        </div>

        <div id = "sectionContainer">
            <div id = "viewerContainer">
                <div style = "flex-grow: 0.45;"><!--CONSTANTS-->
                    <h1>Constants <span class = "subText lowercase darken">a-v</span></h1>
                    <table><tbody id = "constantsTable"></tbody></table>
                </div><div style = "flex-grow: 0.7;"><!--PREDICATES-->
                    <h1>Predicates <span class = "superText uppercase darken">A-Z</span> <span class = "subText lowercase darken">w-z</span></h1>
                    <table><tbody id = "predicatesTable"></tbody></table>
                </div><div><!--SUPPOSITIONS-->
                    <h1>Suppositions</h1>
                    <table><tbody id = "suppositionsTable"></tbody></table>
                </div>
            </div><div id = "workspaceContainer">
                <h1 style = "width: 100%; padding: 0.625%;">Workspace</h1>

                <h2>Syntactic Entailment</h2>
                
                <div style = "width: 45%; margin-left: 5%;">
                    <p style = "margin-right: auto; margin-bottom: 1%;">premises</p>
                    <input style = "margin-right: 70%; width: 30%;" type = "text" id = "premiseInput1" placeholder = "Drag + Drop">
                    <input style = "margin-right: 70%; width: 30%;" type = "text" id = "premiseInput2" placeholder = "Drag + Drop">
                    <input style = "margin-right: 70%; width: 30%;" type = "text" id = "premiseInput3" placeholder = "Drag + Drop">
                </div>
                <div style = "width: 45%; margin-right: 5%;">
                    <br/>
                    <p style = "margin-right: auto; margin-bottom: 1%;">goal</p>
                    <input style = "margin-right: 70%; width: 30%;" type = "text" id = "goalInput" placeholder = "Drag + Drop">
                </div>
                <br/>
                <script>
                    function passToCSE() {
                        const goal = document.getElementById(`goalInput`);
                        const result = checkSyntacticEntailment(goal.value).returnTruthValue();
                    }
                </script>
                <button onclick = "passToCSE()">EXECUTE</button>
            </div>
        </div>

        <script src = "Scripts/setupModule.js"></script>
        
    </body>
</html>
